{"general":{"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe :","login_password_button":"Saisir avec un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mot de passe incorrect !","login_form_submit":"Saisir","admin_link_html":"La boutique vous appartient-elle ? <a href=\"\/admin\" class=\"link underlined-link\">Se connecter ici<\/a>","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continuer les achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"search":{"search":"Recherche","reset":"Effacer le terme de recherche"},"cart":{"view":"Voir le panier ({{ count }})","item_added":"Article ajouté au panier","view_empty_cart":"Voir le panier"},"share":{"copy_to_clipboard":"Copier le lien","share_url":"Lien","success_message":"Lien copié dans le presse-papiers","close":"Fermer le partage"},"slider":{"of":"de","next_slide":"Faire glisser vers la droite","previous_slide":"Faire glisser vers la gauche","name":"Carrousel"}},"newsletter":{"label":"E-mail","success":"Merci de votre inscription","button_label":"S'inscrire"},"accessibility":{"skip_to_text":"Ignorer et passer au contenu","close":"Fermer","unit_price_separator":"par","vendor":"Fournisseur :","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne l'actualisation de la page entière.","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site web externe."},"loading":"Chargement en cours...","skip_to_product_info":"Passer aux informations produits","total_reviews":"total des critiques","star_reviews_info":"{{ rating_value }} sur {{ rating_max }} étoiles","collapsible_content_title":"Contenu réductible","complementary_products":"Produits complémentaires"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lire la suite : {{ title }}","comments":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires","many":"{{ count }} commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"Laisser un commentaire","name":"Nom","email":"E-mail","message":"Commentaire","post":"Publier le commentaire","back_to_blog":"Retour au blog","share":"Partager cet article","success":"Votre commentaire a bien été publié ! Merci !","success_moderated":"Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog."}},"onboarding":{"product_title":"Titre du produit","collection_title":"Le nom de votre collection"},"products":{"product":{"add_to_cart":"Ajouter au panier","description":"Description","on_sale":"En promo","product_variants":"Variantes de produits","quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité de {{ product }}","decrease":"Réduire la quantité de {{ product }}","minimum_of":"Minimum de {{ quantity }}","maximum_of":"Maximum de {{ quantity }}","multiples_of":"Incréments de {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> dans le panier","note":"Voir les règles de quantité"},"price":{"from_price_html":"À partir de {{ price }}","regular_price":"Prix habituel","sale_price":"Prix promotionnel","unit_price":"Prix unitaire"},"share":"Partager ce produit","sold_out":"Épuisé","unavailable":"Non disponible","vendor":"Fournisseur","video_exit_message":"{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.","xr_button":"Afficher dans son espace","xr_button_label":"Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée","pickup_availability":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Service de retrait disponible","pick_up_available_at_html":"Service de retrait disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Service de retrait non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Impossible de charger la disponibilité du service de retrait","refresh":"Actualiser"},"media":{"open_media":"Ouvrir le média {{ index }} dans une fenêtre modale","play_model":"Lire la visionneuse 3D","play_video":"Lire la vidéo","gallery_viewer":"Visionneuse de la galerie","load_image":"Charger l'image {{ index }} dans la galerie","load_model":"Charger le modèle 3D {{ index }} dans la galerie","load_video":"Lire la vidéo {{ index }} dans la galerie","image_available":"L'image {{ index }} est maintenant disponible dans la galerie"},"view_full_details":"Afficher tous les détails","include_taxes":"Taxes incluses.","shipping_policy_html":"","choose_options":"Choisir des options","choose_product_options":"Choisir des options pour {{ product_name }}","value_unavailable":"{{ option_value }} – indisponible","variant_sold_out_or_unavailable":"Variante épuisée ou indisponible","inventory_in_stock":"En stock","inventory_in_stock_show_count":"{{ quantity }} en stock","inventory_low_stock":"Stock bas","inventory_low_stock_show_count":"Stock bas : {{ quantity }} restant(s)","sku":"SKU","inventory_out_of_stock":"En rupture de stock","inventory_out_of_stock_continue_selling":"En stock","volume_pricing":{"title":"Tarification basée sur le volume","note":"La tarification basée sur le volume est disponible","minimum":"{{ quantity }} ou plus","price_at_each":"à {{ price }}\/pièce","price_range":"{{ minimum }} - {{ maximum }}"},"car_foundLebel":"Veuillez sélectionner l'ensemble de votre choix pour votre","car_findBtn":"Trouvez vos tapis de voiture Luxus™","car_details":"Sélectionnez les détails de la voiture","car_make":"Marque","car_model":"Modèle","car_year":"Année","car_shape":"Forme de voiture\/forme de corps","car_tooltip1":"Détails supplémentaires facultatifs sur votre véhicule - bien que cela ne soit pas nécessaire, nous vous recommandons de fournir ces détails si votre véhicule présente des caractéristiques uniques. Certains véhicules ont des mesures et des spécifications de plancher différentes selon la finition\/les options choisies par le premier propriétaire. Si de plus amples détails sont nécessaires, nous vous enverrons un e-mail avant que vos tapis ne soient mis en production.","car_tooltip2":"Utilisez ce champ pour nous fournir toute autre information que vous jugez nécessaire. Ces informations seront prises en considération lors du traitement de votre commande.","car_tooltip3":"Sélectionnez Oui pour les véhicules avec conduite à droite (Royaume-Uni, Irlande, Chypre, Inde, Malte, Océanie et Afrique).","car_optional":"facultatif\/non requis","car_sShape":"Sélectionnez la forme","car_otherDetail":"Autres Détails","car_rDrive":"Conduite à droite","car_onlyF":"uniquement pour les voitures du Royaume-Uni, de Chypre, d'Inde, d'Irlande, de Malte et d'Afrique","car_no":"Non","car_ye":"Oui"},"modal":{"label":"Galerie de supports multimédias"},"facets":{"apply":"Appliquer","clear":"Effacer","clear_all":"Tout supprimer","from":"De","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre :","filter_button":"Filtrer","filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionnés","many":"{{ count }} sélectionnés"},"max_price":"Le prix le plus élevé est de {{ price }}","product_count":{"one":"{{ product_count }} produit sur {{ count }}","other":"{{ product_count }} produits sur {{ count }}","many":"{{ product_count }} produits sur {{ count }}"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits","many":"{{ count }} produits"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par :","to":"À","clear_filter":"Supprimer le filtre","filter_selected_accessibility":"{{ type }} ({{ count }} filtres sélectionnés)","show_more":"Afficher plus","show_less":"Afficher moins"}},"templates":{"search":{"no_results":"Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.","results_with_count":{"one":"{{ count }} résultat","other":"{{ count }} résultats","many":"{{ count }} résultats"},"title":"Résultats de la recherche","page":"Page","products":"Produits","search_for":"Rechercher « {{ terms }} »","results_with_count_and_term":{"one":"{{ count }} résultat trouvé pour « {{ terms }} »","other":"{{ count }} résultats trouvés pour « {{ terms }} »","many":"{{ count }} résultats trouvés pour « {{ terms }} »"},"results_pages_with_count":{"one":"Page {{ count }}","other":"Pages {{ count }}","many":"Pages {{ count }}"},"results_suggestions_with_count":{"one":"{{ count }} suggestion","other":"{{ count }} suggestions","many":"{{ count }} suggestions"},"results_products_with_count":{"one":"Produit {{ count }}","other":"Produits {{ count }}","many":"Produits {{ count }}"},"suggestions":"Suggestions","pages":"Pages"},"cart":{"cart":"Panier"},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Numéro de téléphone","comment":"Commentaire","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons dès que possible.","error_heading":"Veuillez ajuster les éléments suivants :","title":"Formulaire de contact"}},"404":{"title":"Page non trouvée","subtext":"404"}},"sections":{"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles","many":"{{ count }} articles"}},"cart":{"title":"Votre panier","caption":"Articles du panier","remove_title":"Supprimer {{ title }}","note":"Instructions spéciales concernant la commande","checkout":"Procéder au paiement","empty":"Votre panier est vide","cart_error":"Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.","cart_quantity_error_html":"Vous ne pouvez pas ajouter plus de {{ quantity }} de ce produit à votre panier.","taxes_and_shipping_policy_at_checkout_html":"","taxes_included_but_shipping_at_checkout":"Taxe incluse, frais d’expédition et réductions calculés à l’étape du paiement","taxes_included_and_shipping_policy_html":"Taxe incluse. <a href=\"{{ link }}\">Frais d’expédition<\/a> et réductions calculés à l’étape du paiement.","taxes_and_shipping_at_checkout":"","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité","image":"Image de produit"},"update":"Mettre à jour","login":{"title":"Vous possédez un compte ?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous<\/a> pour payer plus vite."},"estimated_total":"Total estimé","new_estimated_total":"Nouveau total estimé"},"footer":{"payment":"Moyens de paiement"},"featured_blog":{"view_all":"Tout afficher","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog"},"featured_collection":{"view_all":"Tout afficher","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}"},"collection_list":{"view_all":"Tout afficher"},"collection_template":{"title":"Collection","empty":"Aucun produit trouvé","use_fewer_filters_html":"Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout supprimer<\/a>"},"video":{"load_video":"Charger la vidéo : {{ description }}"},"slideshow":{"load_slide":"Charger la diapositive","previous_slideshow":"Diapositive précédente","next_slideshow":"Diapositive suivante","pause_slideshow":"Interrompre le diaporama","play_slideshow":"Lire le diaporama","carousel":"Carrousel","slide":"Diapositive"},"page":{"title":"Titre de la page"},"announcements":{"previous_announcement":"Annonce précédente","next_announcement":"Annonce suivante","carousel":"Carrousel","announcement":"Annonce","announcement_bar":"Barre d’annonces"},"quick_order_list":{"product_total":"Sous-total des produits","view_cart":"Voir le panier","each":"{{ money }}\/pièce","product":"Produit","variant":"Variante","variant_total":"Total des variantes","items_added":{"one":"{{ quantity }} article ajouté","other":"{{ quantity }} articles ajoutés","many":"{{ quantity }} articles ajoutés"},"items_removed":{"one":"{{ quantity }} article retiré","other":"{{ quantity }} articles retirés","many":"{{ quantity }} articles retirés"},"product_variants":"Variantes de produits","total_items":"Total des articles","remove_all_items_confirmation":"Retirer les {{ quantity }} articles de votre panier ?","remove_all":"Tout retirer","cancel":"Annuler"}},"localization":{"country_label":"Pays\/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays\/la région"},"customer":{"account":{"title":"Compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour aux détails du compte"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Décliner l'invitation"},"addresses":{"title":"Adresses","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse ?"},"log_in":"Connexion","log_out":"Déconnexion","login_page":{"cancel":"Annuler","create_account":"Créer un compte","email":"E-mail","forgot_password":"Mot de passe oublié ?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité(e)","password":"Mot de passe","title":"Connexion","sign_in":"Connexion","submit":"Envoyer"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut des paiements","fulfillment_status":"Statut des commandes","total":"Total","none":"Vous n'avez encore passé aucune commande."},"recover_password":{"title":"Réinitialiser son mot de passe","subtext":"Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Créer"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Saisissez un nouveau mot de passe","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"order":{"title":"Commande {{ name }}","date_html":"Passée le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Motif : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut de paiement","shipping_address":"Adresse d'expédition","fulfillment_status":"Statut des commandes","discount":"Réduction","shipping":"Expédition","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at_html":"Traitée le {{ date }}","track_shipment":"Suivre l'envoi","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Sous-total","total_duties":"Frais de douane","total_refunded":"Remboursé"}},"gift_cards":{"issued":{"title":"Voici le solde de votre carte‑cadeau {{ shop }} d'une valeur de {{ value }} !","subtext":"Votre carte-cadeau","gift_card_code":"Code de la carte-cadeau","shop_link":"Visiter la boutique en ligne","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez-le pour utiliser votre carte-cadeau","copy_code":"Copier le code de la carte‑cadeau","expired":"Expiré","copy_code_success":"Le code a bien été copié","how_to_use_gift_card":"Utiliser le code de la carte‑cadeau en ligne ou le code QR en boutique","expiration_date":"Expire le {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Je veux envoyer ce produit comme cadeau","email_label":"E‑mail du destinataire","email":"E‑mail","name_label":"Nom du destinataire (facultatif)","name":"Nom","message_label":"Message (facultatif)","message":"Message","max_characters":"{{ max_chars }} caractères au maximum","email_label_optional_for_no_js_behavior":"E‑mail du destinataire (facultatif)","send_on":"AAAA-MM-JJ","send_on_label":"Envoyer le (facultatif)","expanded":"Formulaire de destinataire de carte-cadeau agrandi","collapsed":"Formulaire de destinataire de carte-cadeau réduit"}},"shopify":{"links":{"powered_by_shopify":" "}}}